{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "cdc30cfc-05df-4002-b956-a70996b12a54",
  "packageName": "com.microsoft.teams.cosmobot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://azure.microsoft.com",
    "privacyUrl": "https://azure.microsoft.com/en-us/privacy-data-management/",
    "termsOfUseUrl": "https://azure.microsoft.com/en-us/support/legal/"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Cosmobot"
  },
  "description": {
    "short": "An Azure Cosmos DB bot that answers questions and connects to experts",
    "full": "An Azure Cosmos DB question and answer bot that answers commonly asked questions. If it can't answer, it will put you in touch with an expert as soon as they are available."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "2261058f-5f5b-4b9b-b4e1-b923a73ed3f9",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Take a tour",
              "description": "Tour of key features"
            },
            {
              "title": "Ask an expert",
              "description": "Connect with an expert"
            },
            {
              "title": "Share feedback",
              "description": "Send feedback"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Help",
      "contentUrl": "https://cosmobot.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "cosmobot.azurewebsites.net"
  ]
}